{
  "name": "valuegraph",
  "version": "0.0.0",
  "private": true,
  "description": "ValueGraph monorepo — supply-chain intelligence, visualized.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "lint": "prettier --check \"apps/**/*.{mjs,ts,tsx}\" \"packages/**/*.{mjs,ts,tsx,json}\" \"*.json\"",
    "format": "prettier --write \"apps/**/*.{mjs,ts,tsx}\" \"packages/**/*.{mjs,ts,tsx,json}\" \"*.json\"",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
